# ~/.config/ghostty/config

# ─── Theme ───────────────────────────────
theme = Catppuccin Mocha

# ─── Font ────────────────────────────────
font-family = "Hack Nerd Font Mono"
# 한글 fallback
font-family = "Noto Sans CJK KR"          
font-size = 14

# ─── Window ──────────────────────────────
window-padding-x = 12
window-padding-y = 10
window-decoration = true
# macOS 네이티브 탭 스타일
macos-titlebar-style = transparent

# ─── Background ──────────────────────────
background-opacity = 0.92
background-blur-radius = 20

# ─── Cursor ──────────────────────────────
cursor-style = block
cursor-style-blink = false

# ─── Mouse ───────────────────────────────
mouse-hide-while-typing = true

# ─── Clipboard ───────────────────────────
copy-on-select = false
clipboard-paste-protection = true

# ─── Scrollback ──────────────────────────
scrollback-limit = 10000

# ─── macOS 전용 ───────────────────────────
# tmux에서 Option 키 prefix 활용 필수
macos-option-as-alt = true               

# ─── Shell Integration ───────────────────
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# ─── tmux 함께 쓸 때 기본 역할 분리 ─
# pane 분할/이동은 tmux, 탭/윈도우는 Ghostty가 담당
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
