# ~/.config/ghostty/config

# 최소 외형
font-family = JetBrainsMono Nerd Font
font-size = 14

# 코드 가독성
font-feature = -calt
font-feature = -liga
font-feature = -dlig

# ── 스크롤백 ────────────────────────────────────
scrollback-lines = 50000

# 사용성
cursor-click-to-move = true
# 타이핑 중 마우스 커서 숨김 (코딩할 때 덜 거슬림)
mouse-hide-while-typing = true
# 드래그 선택 시 자동으로 클립보드에 복사
copy-on-select = clipboard

# ── 쉘 통합 ─────────────────────────────────────
# zsh 프롬프트 감지, 커서 자동 변환(bar ↔ block), sudo 지원
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# ── 커서 ─────────────────────────────────────────
# p10k 프롬프트와 어울리는 bar 스타일, 깜빡임 off
cursor-style = bar
cursor-style-blink = false


# 생산성 키바인딩
keybind = global:cmd+backquote=toggle_quick_terminal
# 이전/다음 프롬프트로 점프
keybind = cmd+shift+j=jump_to_prompt:-1
keybind = cmd+shift+k=jump_to_prompt:1
# 스크롤백 전체를 $EDITOR로 열기 (⌘⇧O cmux 미사용)
keybind = cmd+shift+o=write_scrollback_file:open